<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ce6-8e-OKk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="ldf-LM-baw">
            <objects>
                <viewController id="nW4-rr-dsx" customClass="WeatherForecastController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URs-Kg-jXU"/>
                        <viewControllerLayoutGuide type="bottom" id="I1Y-lz-7rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLU-BE-38y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-mz-1CL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2Qp-1h-wOj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Mumbai, IN" id="qbd-f1-ZJg"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="74u-6A-aGi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ge-Ro-v8C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nW4-rr-dsx" id="hrf-eY-vQ4"/>
                                    <outlet property="delegate" destination="nW4-rr-dsx" id="E7l-6o-mdi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.70196078429999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="74u-6A-aGi" secondAttribute="trailing" id="AfG-wh-0CC"/>
                            <constraint firstItem="74u-6A-aGi" firstAttribute="top" secondItem="wRT-mz-1CL" secondAttribute="bottom" id="DHi-Og-N6E"/>
                            <constraint firstItem="I1Y-lz-7rm" firstAttribute="top" secondItem="74u-6A-aGi" secondAttribute="bottom" id="HAJ-kE-1BQ"/>
                            <constraint firstItem="wRT-mz-1CL" firstAttribute="top" secondItem="URs-Kg-jXU" secondAttribute="bottom" constant="-20" id="hed-a0-Q7i"/>
                            <constraint firstAttribute="trailing" secondItem="wRT-mz-1CL" secondAttribute="trailing" id="lpo-4r-d9Y"/>
                            <constraint firstItem="74u-6A-aGi" firstAttribute="leading" secondItem="kLU-BE-38y" secondAttribute="leading" id="pZL-Jn-gwu"/>
                            <constraint firstItem="wRT-mz-1CL" firstAttribute="leading" secondItem="kLU-BE-38y" secondAttribute="leading" id="uve-vr-tQj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="1y9-hH-JTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRL-mC-9hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="448"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="RTc-GV-9Q5">
            <objects>
                <viewController id="USn-qV-oca" customClass="WeatherController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXP-XQ-fBg"/>
                        <viewControllerLayoutGuide type="bottom" id="rp2-7B-4A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tp-5r-hgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-Sc-2Hm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wRQ-P8-CHy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Mumbai, IN" id="1kN-Vm-OaN"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-FA-obk">
                                <rect key="frame" x="20" y="107" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-3T-kOh">
                                <rect key="frame" x="20" y="166" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-Eo-OcK">
                                <rect key="frame" x="20" y="222" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-qR-2SK">
                                <rect key="frame" x="20" y="270" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-6X-OqH">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-EH-5VF">
                                <rect key="frame" x="20" y="380" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdJ-6X-OqH" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="7Eh-GF-8TY"/>
                            <constraint firstItem="kIb-3T-kOh" firstAttribute="top" secondItem="ZiS-FA-obk" secondAttribute="bottom" constant="38" id="7sV-Nz-Kep"/>
                            <constraint firstItem="GDJ-Eo-OcK" firstAttribute="top" secondItem="kIb-3T-kOh" secondAttribute="bottom" constant="35" id="9g0-Qp-20l"/>
                            <constraint firstAttribute="trailing" secondItem="0Lz-Sc-2Hm" secondAttribute="trailing" id="9is-PQ-NVc"/>
                            <constraint firstItem="ZiS-FA-obk" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="HLj-aS-8RB"/>
                            <constraint firstItem="g7s-EH-5VF" firstAttribute="top" secondItem="UdJ-6X-OqH" secondAttribute="bottom" constant="36" id="Ho2-tu-w7h"/>
                            <constraint firstItem="0Lz-Sc-2Hm" firstAttribute="top" secondItem="vXP-XQ-fBg" secondAttribute="bottom" constant="-20" id="Iij-7d-AlY"/>
                            <constraint firstItem="GDJ-Eo-OcK" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="PWB-jV-eFC"/>
                            <constraint firstItem="ZiS-FA-obk" firstAttribute="top" secondItem="0Lz-Sc-2Hm" secondAttribute="bottom" constant="43" id="X9R-fK-gMk"/>
                            <constraint firstAttribute="trailing" secondItem="kIb-3T-kOh" secondAttribute="trailing" constant="20" id="ZA3-T8-1AF"/>
                            <constraint firstAttribute="trailing" secondItem="UdJ-6X-OqH" secondAttribute="trailing" constant="20" id="bG6-Uq-tWx"/>
                            <constraint firstItem="0tm-qR-2SK" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="edH-cD-OX4"/>
                            <constraint firstAttribute="trailing" secondItem="ZiS-FA-obk" secondAttribute="trailing" constant="20" id="ijq-KC-8oZ"/>
                            <constraint firstItem="kIb-3T-kOh" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="nsD-Dq-XuC"/>
                            <constraint firstItem="0tm-qR-2SK" firstAttribute="top" secondItem="GDJ-Eo-OcK" secondAttribute="bottom" constant="27" id="p3s-DW-51m"/>
                            <constraint firstItem="g7s-EH-5VF" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="ptA-bJ-j2g"/>
                            <constraint firstAttribute="trailing" secondItem="GDJ-Eo-OcK" secondAttribute="trailing" constant="20" id="suB-7p-bO3"/>
                            <constraint firstAttribute="trailing" secondItem="0tm-qR-2SK" secondAttribute="trailing" constant="20" id="wJD-9f-ODT"/>
                            <constraint firstItem="0Lz-Sc-2Hm" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" id="xbI-fD-OUa"/>
                            <constraint firstItem="UdJ-6X-OqH" firstAttribute="top" secondItem="0tm-qR-2SK" secondAttribute="bottom" constant="32" id="yWz-0Q-KBt"/>
                            <constraint firstAttribute="trailing" secondItem="g7s-EH-5VF" secondAttribute="trailing" constant="20" id="zNT-Wu-zVk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" id="IKN-hm-mSp"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="kIb-3T-kOh" id="nSc-bd-UE2"/>
                        <outlet property="humidityLabel" destination="0tm-qR-2SK" id="srk-RT-rtA"/>
                        <outlet property="pressureLabel" destination="GDJ-Eo-OcK" id="kiX-VZ-alR"/>
                        <outlet property="tempMaxLabel" destination="UdJ-6X-OqH" id="iRc-UB-bsg"/>
                        <outlet property="tempMinLabel" destination="g7s-EH-5VF" id="TOe-3A-d6a"/>
                        <outlet property="temperatureLabel" destination="ZiS-FA-obk" id="sar-sx-msh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajk-aD-aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXJ-eq-IPx">
            <objects>
                <tabBarController id="ce6-8e-OKk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Km5-1B-Jky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="USn-qV-oca" kind="relationship" relationship="viewControllers" id="R8I-i5-LEP"/>
                        <segue destination="nW4-rr-dsx" kind="relationship" relationship="viewControllers" id="Rb3-k8-Zl8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="839-oy-DTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="121"/>
        </scene>
    </scenes>
</document>
