<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ce6-8e-OKk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="ldf-LM-baw">
            <objects>
                <viewController id="nW4-rr-dsx" customClass="WeatherForecastController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URs-Kg-jXU"/>
                        <viewControllerLayoutGuide type="bottom" id="I1Y-lz-7rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLU-BE-38y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-Ct-YFR">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="74u-6A-aGi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ge-Ro-v8C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nW4-rr-dsx" id="hrf-eY-vQ4"/>
                                    <outlet property="delegate" destination="nW4-rr-dsx" id="E7l-6o-mdi"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-mz-1CL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2Qp-1h-wOj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Mumbai, IN" id="qbd-f1-ZJg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yg2-Ct-YFR" firstAttribute="centerX" secondItem="kLU-BE-38y" secondAttribute="centerX" id="3Zq-jF-vfQ"/>
                            <constraint firstAttribute="trailing" secondItem="74u-6A-aGi" secondAttribute="trailing" id="AfG-wh-0CC"/>
                            <constraint firstItem="74u-6A-aGi" firstAttribute="top" secondItem="wRT-mz-1CL" secondAttribute="bottom" id="DHi-Og-N6E"/>
                            <constraint firstItem="Yg2-Ct-YFR" firstAttribute="centerY" secondItem="kLU-BE-38y" secondAttribute="centerY" id="EwZ-bu-Sah"/>
                            <constraint firstItem="I1Y-lz-7rm" firstAttribute="top" secondItem="74u-6A-aGi" secondAttribute="bottom" id="HAJ-kE-1BQ"/>
                            <constraint firstItem="wRT-mz-1CL" firstAttribute="top" secondItem="URs-Kg-jXU" secondAttribute="bottom" constant="-20" id="hed-a0-Q7i"/>
                            <constraint firstAttribute="trailing" secondItem="wRT-mz-1CL" secondAttribute="trailing" id="lpo-4r-d9Y"/>
                            <constraint firstItem="74u-6A-aGi" firstAttribute="leading" secondItem="kLU-BE-38y" secondAttribute="leading" id="pZL-Jn-gwu"/>
                            <constraint firstItem="wRT-mz-1CL" firstAttribute="leading" secondItem="kLU-BE-38y" secondAttribute="leading" id="uve-vr-tQj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="forecast" id="1y9-hH-JTV"/>
                    <connections>
                        <outlet property="collectionView" destination="74u-6A-aGi" id="PZp-R2-nRq"/>
                        <outlet property="loadingView" destination="Yg2-Ct-YFR" id="Sqi-Xs-IG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRL-mC-9hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="448"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="RTc-GV-9Q5">
            <objects>
                <viewController id="USn-qV-oca" customClass="WeatherController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXP-XQ-fBg"/>
                        <viewControllerLayoutGuide type="bottom" id="rp2-7B-4A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tp-5r-hgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-Sc-2Hm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wRQ-P8-CHy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Mumbai, IN" id="1kN-Vm-OaN">
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="gU0-dS-3Bu">
                                            <connections>
                                                <action selector="didTapOnShareButton:" destination="USn-qV-oca" id="kWv-NC-aUY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-3T-kOh">
                                <rect key="frame" x="20" y="74" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-FA-obk">
                                <rect key="frame" x="20" y="107.5" width="335" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-6X-OqH">
                                <rect key="frame" x="20" y="266" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-EH-5VF">
                                <rect key="frame" x="20" y="300" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-Eo-OcK">
                                <rect key="frame" x="20" y="354" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humiduty : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-qR-2SK">
                                <rect key="frame" x="20" y="388" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-mp-m3f">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-3Z-BVX">
                                        <rect key="frame" x="177.5" y="289" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jnx-3Z-BVX" firstAttribute="centerY" secondItem="tVX-mp-m3f" secondAttribute="centerY" id="d28-uZ-Ju2"/>
                                    <constraint firstItem="Jnx-3Z-BVX" firstAttribute="centerX" secondItem="tVX-mp-m3f" secondAttribute="centerX" id="lcc-iD-hQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdJ-6X-OqH" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="7Eh-GF-8TY"/>
                            <constraint firstAttribute="trailing" secondItem="0Lz-Sc-2Hm" secondAttribute="trailing" id="9is-PQ-NVc"/>
                            <constraint firstItem="ZiS-FA-obk" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="HLj-aS-8RB"/>
                            <constraint firstItem="0Lz-Sc-2Hm" firstAttribute="top" secondItem="vXP-XQ-fBg" secondAttribute="bottom" constant="-20" id="Iij-7d-AlY"/>
                            <constraint firstItem="g7s-EH-5VF" firstAttribute="top" secondItem="UdJ-6X-OqH" secondAttribute="bottom" constant="10" id="P3P-Zu-sod"/>
                            <constraint firstItem="GDJ-Eo-OcK" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="PWB-jV-eFC"/>
                            <constraint firstItem="rp2-7B-4A9" firstAttribute="top" secondItem="tVX-mp-m3f" secondAttribute="bottom" id="Whk-ie-UU6"/>
                            <constraint firstAttribute="trailing" secondItem="tVX-mp-m3f" secondAttribute="trailing" id="YAm-Fd-Lgb"/>
                            <constraint firstAttribute="trailing" secondItem="kIb-3T-kOh" secondAttribute="trailing" constant="20" id="ZA3-T8-1AF"/>
                            <constraint firstItem="tVX-mp-m3f" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" id="alO-7r-WLf"/>
                            <constraint firstAttribute="trailing" secondItem="UdJ-6X-OqH" secondAttribute="trailing" constant="20" id="bG6-Uq-tWx"/>
                            <constraint firstItem="0tm-qR-2SK" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="edH-cD-OX4"/>
                            <constraint firstItem="kIb-3T-kOh" firstAttribute="top" secondItem="0Lz-Sc-2Hm" secondAttribute="bottom" constant="10" id="fKO-dg-vpy"/>
                            <constraint firstAttribute="trailing" secondItem="ZiS-FA-obk" secondAttribute="trailing" constant="20" id="ijq-KC-8oZ"/>
                            <constraint firstItem="GDJ-Eo-OcK" firstAttribute="top" secondItem="g7s-EH-5VF" secondAttribute="bottom" constant="30" id="jh3-5W-A7X"/>
                            <constraint firstItem="kIb-3T-kOh" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="nsD-Dq-XuC"/>
                            <constraint firstItem="0tm-qR-2SK" firstAttribute="top" secondItem="GDJ-Eo-OcK" secondAttribute="bottom" constant="10" id="p3s-DW-51m"/>
                            <constraint firstItem="UdJ-6X-OqH" firstAttribute="top" secondItem="ZiS-FA-obk" secondAttribute="bottom" constant="15" id="pI9-Gt-oPN"/>
                            <constraint firstItem="g7s-EH-5VF" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" constant="20" id="ptA-bJ-j2g"/>
                            <constraint firstAttribute="trailing" secondItem="GDJ-Eo-OcK" secondAttribute="trailing" constant="20" id="suB-7p-bO3"/>
                            <constraint firstItem="tVX-mp-m3f" firstAttribute="top" secondItem="vXP-XQ-fBg" secondAttribute="bottom" id="t4S-Wm-9sW"/>
                            <constraint firstAttribute="trailing" secondItem="0tm-qR-2SK" secondAttribute="trailing" constant="20" id="wJD-9f-ODT"/>
                            <constraint firstItem="0Lz-Sc-2Hm" firstAttribute="leading" secondItem="5tp-5r-hgB" secondAttribute="leading" id="xbI-fD-OUa"/>
                            <constraint firstAttribute="trailing" secondItem="g7s-EH-5VF" secondAttribute="trailing" constant="20" id="zNT-Wu-zVk"/>
                            <constraint firstItem="ZiS-FA-obk" firstAttribute="top" secondItem="kIb-3T-kOh" secondAttribute="bottom" constant="10" id="zYL-R3-tH0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" image="current" id="IKN-hm-mSp"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="kIb-3T-kOh" id="nSc-bd-UE2"/>
                        <outlet property="humidityLabel" destination="0tm-qR-2SK" id="srk-RT-rtA"/>
                        <outlet property="loadingView" destination="tVX-mp-m3f" id="pD3-7I-aft"/>
                        <outlet property="pressureLabel" destination="GDJ-Eo-OcK" id="kiX-VZ-alR"/>
                        <outlet property="tempMaxLabel" destination="UdJ-6X-OqH" id="iRc-UB-bsg"/>
                        <outlet property="tempMinLabel" destination="g7s-EH-5VF" id="TOe-3A-d6a"/>
                        <outlet property="temperatureLabel" destination="ZiS-FA-obk" id="sar-sx-msh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajk-aD-aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXJ-eq-IPx">
            <objects>
                <tabBarController id="ce6-8e-OKk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Km5-1B-Jky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="USn-qV-oca" kind="relationship" relationship="viewControllers" id="R8I-i5-LEP"/>
                        <segue destination="nW4-rr-dsx" kind="relationship" relationship="viewControllers" id="Rb3-k8-Zl8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="839-oy-DTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="current" width="30" height="30"/>
        <image name="forecast" width="40" height="40"/>
    </resources>
</document>
